<?php


return
[
    'id' => 'رقم' ,
    'article' =>' المقالات',
    'article_title' => 'عنوان المقال ' ,
    'add_article' => 'اضافة مقال ' ,
    'content' => ' محتوى  مقال ' ,
    'content_ar' => ' محتوى  مقال بالعربي' ,
    'content_en' => 'محتوى مقال يالانجليزي ' ,
    'article_name' => 'اسم مقال  ' ,
    'article_name_ar' => 'اسم مقال بالعربي ' ,
    'article_name_en' => ' اسم المقال بالانجليزي ' ,
    'article_title_ar' => 'عنوان المقال بالعربي' ,
    'article_title_en' => ' عنوان المقال بالانجليزي'  ,
    'description'     =>'  وصف  ',
    'description_ar'  =>'  وصف بالعربي ',
    'description_en'  =>' وصف بالانجليزي ',
    'price'     =>'السعر',
    'status'    =>'الحالة',
    'user_id'   =>' اسم المستخدم',
    'user_name' => 'اضيف بواسطة ' ,
    'action'    => 'العمليات' ,
    'save'      => 'حفظ' ,
    'succesMsg'    => 'تم اضافة المقال بنجاح',
    'errorMsg'     => 'هناك خطا في عملية الاضافة',
    'active'       => 'مفعل' ,
    'noactive'     =>'غير مفعل' ,
    'detail_article' =>'تفاصيل المقال',
    'update' => 'تعديل' ,
    'image'  => 'صورة' ,
    'date'   =>' تاريخ الاضافة',
    'close'  => 'اغلاق',
    'delete' => 'حذف',
    'warning_article' => '?هل أنت متأكد من عملية الحذف',
    'delete_article'  => 'حذف المقال',
    'success_message' => 'تم اضافة المقال بنجاح',
    'update_message'  => 'تم تعديل المقال بنجاح ',
    'delete_message'  => 'تم حذف المقال بنجاح ',
];
