<?php

return [

    // start sidebar
    'dashboard' => 'لوحة التحكم',
    'site_name' => 'شركة أبو اسكندر',
    'category'  => 'الأقسام',
    'primary_category' => 'الأقسام الرئيسية ',
    'sub_category' => 'الأقسام الفرعية',
    'product' => 'المنتجات',
    'add_product' => 'اضافة منتج',
    'show_products' => 'عرض المنتجات',
    'orders' => 'الطلبيات',
    'all_order' => 'عرض الطلبيات',
    'add_order' => 'اضافة طلبية ',
    'pending_orders' => 'طلبيات قيد الانتظار',
    'orders_delivered' => 'طلبيات تم تسليمها',
    'offers' => 'العروض',
    'add_offer' => 'اضافة عرض' ,
    'all_offer' => 'كل العروض' ,
    'show_offers' => 'العروض الحالية',
    'old_offers' => 'عروض قديمة',
    'jobs' => 'الوظائف',
    'all_job' => ' عرض الوظائف ',
    'add_job' => 'اضافة وظيفة',
    'show_job' => 'الوظائف الحالية',
    'old_job' =>'وظائف منتهية ',
    'create_job' => 'اضافة وظيفة',
    'request_job' => 'طلبات التوظيف',
    'show_request_job' => 'عرض طلبات التوظيف',
    'accepted_request' => 'الطلبات المقبولة',
    'rejected_request' => 'الطلبات المرفوضة',
    'articles' => 'المقالات' ,
    'add_articles' => 'اضافة مقال',
    'show_articles' => 'عرض المقالات',
    'distributors' => 'الموزعين' ,
    'category_distributors' => 'أقسام الموزعين',
    'staff' => 'فريق العمل' ,
    'add_member' => 'اضافة عضو',
    'show_members' => 'عرض الأعضاء ',
    'information_company' => 'معلومات الشركة ',
    'logout' => 'تسجيل خروج',
    'Back' => 'العودة' ,
    'add_information_company' => 'اضافة معلومات الشركة',
    'add_distributors'=>'اضافة موزع' ,
    'distributortype'=>'اضافة قسم لموزعين',
    'none_user' => 'غير معرف' ,
    'Settings' => 'الاعدادات' ,
    'addcar' => 'اضافة سيارة',
    'addcity' => 'اضافة مدينة',
    'addneighborhoods' => 'اضافة حي',
    'addstreet' => 'اضافة شارع',
    'addclasses' => 'اضافة تصنيف مالي' ,
    'user' => 'المستخدم' ,
    'users' => 'المستخدمين' ,
    'all_users' => 'كل المستخدمين',
    'add_users' => ' اضافة مستخدم',
    'notes' => 'ملاحظات',
    'add_note' => 'اضافة ملاحظة',
    'pending_note' => 'ملاحظات تحت الانتظار',
    'show_notes' => 'عرض الملاحظات',
    'site_link' => 'رابط الموقع الالكتروني',

    'new_order' => 'الطلبيات الجديدة',
    'job_request' => 'طلبات التوظيف',
    'offer_number' => 'عدد العروض',
    'product_number' => 'عدد المنتجات',
    'site_stats' => 'احصائيات الموقع',
    'stats_order' => 'نسبة احصائية الطلبيات',
    'role' =>'اضافة منصب',
    'permission' =>' اضافة صلاحيات' ,

];
