<?php

return [

    // start sidebar
    'dashboard' => 'لوحة التحكم',
    'site_name' => 'شركة أبو اسكندر',
    'category'  => 'الأقسام',
    'primary_category' => 'الأقسام الرئيسية ',
    'sub_category' => 'الأقسام الفرعية',
    'product' => 'المنتجات',
    'add_product' => 'اضافة منتج',
    'show_products' => 'عرض المنتجات',
    'orders' => 'الطلبيات',
    'all_order' => 'عرض الطلبيات',
    'add_order' => 'اضافة طلبية ',
    'pending_orders' => 'طلبيات قيد الانتظار',
    'orders_delivered' => 'طلبيات تم تسليمها',
    'offers' => 'العروض',
    'add_offer' => 'اضافة عرض',
    'show_offers' => 'العروض الحالية',
    'old_offers' => 'عروض قديمة',
    'jobs' => 'الوظائف',
    'add_job' => 'اضافة وظيفة',
    'show_job' => 'الوظائف الحالية',
    'old_job' =>'وظائف منتهية ',
    'request_job' => 'طلبات التوظيف',
    'show_request_job' => 'عرض طلبات التوظيف',
    'accepted_request' => 'الطلبات المقبولة',
    'rejected_request' => 'الطلبات المرفوضة',
    'articles' => 'المقالات' ,
    'add_articles' => 'اضافة مقال',
    'show_articles' => 'عرض المقالات',
    'distributors' => 'الموزعين' ,
    'category_distributors' => 'أقسام الموزعين',
    'staff' => 'فريق العمل' ,
    'add_member' => 'اضافة عضو',
    'show_members' => 'عرض الأعضاء ',
    'information_company' => 'معلومات الشركة ',
    'logout' => 'تسجيل خروج',

];
