<?php

return [

   'add_request' => 'اضافة طلبية',
   'back' => 'رجوع',
   'primary_category' => 'القسم الرئيسي',
   'sub_category' => 'القسم الفرعي',
   'product' => 'المنتج',
   'number' => 'الكمية',
   'processes' => 'العمليات',
   'add_new_request' => 'اضافة طلب جديد',
   'delete_row' =>'حذف الطلبية',
   'submit' => 'حفظ',
    'sender' => 'المرسل',
    'status' => 'الحالة',
    'request_driver' => 'الطلبيات',
    'edit_driverrequest' => 'تعديل الطلبية',
    'delete_driverrequest' => 'حذف الطلبية',
    'close' =>'اغلاق',
    'delete' => 'حذف',
    'warning_category' => '؟هل أنت متأكد من عملية الحذف',
    'success_message' => 'تم اضافة الطلبية بنجاح',
    'update_message' => 'تم تعديل الطلبية بنجاح ',
    'delete_message' => 'تم حذف الطلبية بنجاح ',
    'change_status' =>'تسليم الطلبية',
    'update_status' => 'هل أنت متأكد من تسليم الطلبية ؟',
    'yes' => 'نعم ',
    'no' => 'لا',
    'update_status' => 'تم تغير حالة الطلب',
];
