<?php
return [
    'title' => 'معلومات الشركة',
    'company_name_ar' => 'اسم الشركة بالعربية',
    'company_name_en' => 'اسم الشركة بالانجليزية',
    'city_name_ar' => 'المدينة بالعربية',
    'city_name_en' => 'المدينة بالانجليزية',
    'address_ar' => 'العنوان بالعربية',
    'address_en' => 'العنوان بالانجليزية',
    'telephone_number' => 'رقم الهاتف',
    'phone_number' => 'رقم الجوال',
    'email' => 'البريد الالكتروني',
    'facebook_link' => 'رابط الفيسبوك',
    'instagram_link' => 'رابط الانستقرام',
    'tweeter_link' => 'رابط التويتر',
    'logo' => 'شعار الشركة',
    'submit' => 'حفظ',
    'edit_information' => 'تعديل معلومات الشركة',
    'delete_information' => 'حذف معلومات الشركة',
    'warning_category' => '?هل أنت متأكد من عملية الحذف',
    'success_message' => 'تم اضافة معلومات الشركة بنجاح',
    'update_message' => 'تم تعديل معلومات الشركة بنجاح ',
    'delete_message' => 'تم حذف معلومات الشركة بنجاح ',
    'delete' => 'حذف',
    'close' => 'اغلاق',
];
