<?php

return [

    'title' => 'المنتجات',
    'product_name_ar' => 'اسم المنتج بالعربية',
    'product_name_en' => 'اسم المنتج بالانجليزية',
    'primary_category' =>'الأقسام الرئيسية',
    'sub_category' =>'الأقسام الفرعية',
    'processes' => 'العمليات',
    'delete_row' => 'حذف سطر',
    'add_subcategory' => 'اضافة قسم فرعي أخر',
    'add_size_price' => 'اضافة حجم وسعر أخر ',
    'size' => 'الحجم',
    'price' => 'السعر',
    'add_new_product' => 'اضافة منتج جديد',
    'product_image'=> 'صورة المنتج ',
    'submit' => 'حفظ',
    'product_name' => 'اسم المنتج',
    'product_category' =>'القسم الرئيسي',
    'user_add' =>'أضيف بواسطة',
    'views_number' => 'عدد المشاهدات',
    'add_data' =>'تاريخ الاضافة',
    'process' =>'العمليات',
    'add_product' =>'اضافة المنتج',
    'delete_product' =>  'حذف المنتج',
    'close' => 'اغلاق',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'warning_category' => '?هل أنت متأكد من عملية الحذف',
    'success_message' => 'تم اضافة المنتج بنجاح',
    'update_message' => 'تم تعديل المنتج بنجاح ',
    'delete_message' => 'تم حذف المنتج بنجاح ',
    'price' => ' السعر',
    'size' => 'الحجم',
    'edit_product' => 'تعديل منتج',
    'product_number' => 'رقم المنتج',
    'decription' =>'وصف المنتج' ,
    'error_message'  => ' لم تتم عملية الاضافة ',

];
