<?php


return
[
    'id' => 'ID' ,
    'article' =>'Articles',
    'article_title' => 'Atricle Title English' ,
    'add_article' =>'Add Article',
    'content' => 'Content Of Article ' ,
    'content_ar' => 'Content Of Article Arabic' ,
    'content_en' => 'Content Of Aricle English' ,
    'article_name' => 'Name of Article ',
    'article_name_ar' => 'Arabic Name of Article ',
    'article_name_en' => 'English Name of Article' ,
    'atricle_title_en' => 'Atricle Title English' ,
    'atricle_title_ar' => 'Atricle Title Arabic' ,
    'description'  =>'Description ',
    'description_en'  =>'Description English',
    'description_ar'  =>'Description Arabic',
    'price' =>'Price',
    'status' =>'Status',
    'user_id' =>' User Name',
    'user_name' => 'Add By' ,
    'action' => 'action' ,
    'save' => 'save' ,
    'active' =>'active' ,
    'noactive' =>' noactive' ,
    'detail_article' => 'Atricle Detail',
    'update' =>'update',
    'Back' =>'Back' ,
    'date' =>'Date Added' ,
    'close' =>'Close',
    'submit' => 'Submit',
    'success' => 'Category added successfully',
    'edit_category' => 'Edit Primary Category',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_article' => 'Delete  Article',
    'warning_article' => 'Are sure of the deleting process?',
    'delete_article' => 'Delete Article',
    'success_message' => 'The Aticle added successfully',
    'update_message' => 'The Aticle has been modified successfully',
    'delete_message' => 'The Aticle has been deleted successfully',
    'more' =>'Read more',
];
