<?php

return [


    // start sidebar
    'dashboard' => 'Dashboard',
    'site_name' => 'Abu Iskandar',
    'category'  => 'Category',
    'primary_category' => ' Primary Category ',
    'sub_category' => 'Sub Category ',
    'product' => 'Product',
    'add_product' => 'Add Product ',
    'show_products' => 'Show Product',
    'orders' => 'Orders',
    'add_order' => 'Add Order',
    'pending_orders' => 'Pending Orders  ',
    'orders_delivered' => 'Orders Delivered  ',
    'offers' => 'Offers',
    'all_order' => 'All Order',
    'add_offer' => 'Add Offer ',
    'show_offers' => 'Show Offers ',
    'old_offers' => 'old Offers ',
    'jobs' => 'Jobs',
    'all_job' => 'show Jobs',
    'create_job' => 'Create Job',

    'add_job' => 'Add Job ',
    'show_job' => 'Show Job ',
    'old_job' =>'Old Job',
    'request_job' => 'Request Job ',
    'show_request_job' => 'Show request job  ',
    'accepted_request' => 'Accepted Request ',
    'rejected_request' => 'Rejected Request ',
    'articles' => 'Articles' ,
    'add_articles' => 'Add Articles ',
    'show_articles' => 'Show Articles ',
    'distributors' => 'Distributors' ,
    'category_distributors' => ' Category Distributors',
    'staff' => 'Staff ' ,
    'add_member' => 'Add Member ',
    'show_members' => 'Show Members  ',
    'information_company' => 'Information Company  ',
    'logout' => 'Logout ',
    'add_information_company' => 'Add Information Company',
    'add_distributors'=>'Add Distributor',
    'distributortype'=>'Add Distributor Type' ,
    'none_user' => 'Unkonwn' ,
    'Settings' =>'Settings',
    'addcar' => 'Add Car',
    'addcity' => 'Add City',
    'addneighborhoods' => 'Add Neighborhoods',
    'addstreet' => 'Add Street',
    'addclasses' => 'Add Classes' ,
    // end sidebar

];
